{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 278394423,
      "isDeleted": false,
      "id": "qrA-V40hGpQ9oJMLnXvc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.4947967529297,
      "y": 139.16665649414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.619873046875,
      "height": 50,
      "seed": 471357708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713447645578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fixing things\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixing things\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1572007097,
      "isDeleted": false,
      "id": "4ymX4Ujnj0xlHETrYnTbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.83853912353516,
      "y": 201.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.35968017578125,
      "height": 75,
      "seed": 1354750732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713447645579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. last ui component\n2. make all the component align\n3. make responsive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. last ui component\n2. make all the component align\n3. make responsive",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}